# Techguns_

./: build.gradle  gradle.properties
src/main/java/techguns/client/: ClientProxy.java
src/main/java/techguns/entities/npcs/: NPCTurret.java
src/main/java/techguns/entities/projectiles/: GuidedMissileProjectile.java
src/main/resources/: mcmod.info  pack.mcmeta
